<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>estatuas</title>
	</head>
	<body>
		<button>Ordenar</button>
		<h1></h1>
		<h2></h2>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.js" ></script>
<script>
	$(function(){
		$("button").click(function(){
// El método sort () se utiliza para ordenar los elementos de la matriz (recuerde), el orden de clasificación puede ser letras o números, y en orden ascendente o descendente.
			var array=[1,33,23,67,99,2,21];
			array.sort();
			$("h1").html(array+" <br>");
//2.Orden descendente predeterminado 		
			var data=[22,13,2,55,1,0.5];
			data.sort(function(a,b){
				return b-a;
			})
			$("h2").html(data+"<br>");
		})
	})
</script>

 


<!--<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		table{
			width: 50%;
			height: 50%;
			border-collapse: collapse;
		}
		th,td{
			border: 2px solid #ccc;
			text-align: center;
		}
	</style>
	<body>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th class="salary">Salario</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.js" ></script>
<!--// El método sort () se utiliza para ordenar los elementos de una matriz.
 El orden de clasificación puede ser letras o números, y en orden ascendente o descendente.
 El orden de clasificación predeterminado es ascendente en orden alfabético.-->
<!--<script>
	$.ajax({
		type:"get",
		url:"result.json",
		async:true,
		// Procesamiento cuando la solicitud es exitosa: function () {}
		success:function(data){
			Updata(data);
			$(function(){
				var click=true;
				$(".salary").click(function(){
					if(click){
					var dataArray=data.ROWS_DETAIL;// Obtener la matriz ROWS_DETAIL de datos en json
					dataArray.sort(function(a,b){
						return a.price-b.price;
					})
					Updata(data);
					click=false;
					}else{
					var dataArray=data.ROWS_DETAIL;// Obtener la matriz ROWS_DETAIL de datos en json
					dataArray.sort(function(a,b){
						return b.price-a.price;
					})
						Updata(data);
						click=true;
					}
					
				})
			})	
		}
	});
	function Updata(data){
// $ .each (array, function (index, element) {index-la posición de índice del selector, elemento-el elemento actual (el selector "this" también se puede usar).
//			
//}); Lo que se pasa es una matriz json
var str="";
		$.each(data.ROWS_DETAIL, function(index,element) {
			
			str+="<tr><td>"+element['ID']+"</td><td>"+element['name']+"</td><td>"+element['price']+"</td></tr>";
		});
		$("tbody").html(str);
}
</script> -->