<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <h1>Name: Angelo Huanca José Luis</h1>
</head>
<body>

  <!-- OPCIONAL SI SE QUIERE VER descomentelo para poder vizualisar
       Prueba Cool Tabs en el navegador para los ESTILOS

  <div class="campo">
    <label for="password">Contraseña</label>
    <input type="password" name="password" id="password">
    <span>Mostrar</span>
  </div> -->

  <!--<section style="" class="body current" id="wizard-p-0" role="tabpanel" aria-labelledby="wizard-h-0" aria-hidden="false">
    <div class="wrapper_row" style=""> -->
  <section>
      <div class="row js_error_placement_parent step_1">
        <div class="m_header_step" data-step="1">
          <h1 class="js_error_placement quizz_question ">1. ¿El codigo SIS - 414 corresponde a la materia de:?</h1>
          <span class="not_mandatory">(complete)</span>
        </div>
  
        <div class="form_fields select_row">
          <div class="form_input">
            <span><input type="text" name="participation[promo_response_attributes][response_11728]" id="participation_promo_response_attributes_response_11728"></span>
          </div>
        </div>
      </div><!-- - class=row -->
    <!--</div> - class=wrapper_row -->
  </section>
    
    <div class="pregresp">
        <h2><div class="pregunta">2. ¿Crees que HTML es una buena tecnología?<br /></h2>
        </div>
        <div class="respuestas">
          <input type="radio" name="preg1" value="1" /> Falso<br />
          <input type="radio" name="preg1" value="2" /> Verdadero<br />
        </div>
      </div>

      <section style="display: block;" class="body current" id="wizard-p-1" role="tabpanel" aria-labelledby="wizard-h-1" aria-hidden="false">
        <!--<div class="wrapper_row" style=""> -->
          <div class="row js_error_placement_parent step_2">
            <div class="m_header_step" data-step="2">
              <h1 class="js_error_placement quizz_question required_field">3. ¿Qué tipo de alojamiento sueles elegir en tus viajes?
                <label id="participation_promo_response_attributes_response_11731-error" class="step_error" for="participation_promo_response_attributes_response_11731" style="display: none;"></label>
              </h1>
            </div>
            <div class="form_fields select_row">
              <div class="form_select">
                <div class="field_wrap select_field  ">
                  <span class="select platform platform57 not_msie custom-form_participation_promo_response_attributes_response_11731 responsive_select">
                    <span class="select_content">
                      <span class="select_button">
                        <span class="select_button_icon"></span>
                      </span>
                    </span>
                  </span>
                  <span class="select_label">
                    <select data-custom="true" data-msg-required="Required field" required="required" name="participation[promo_response_attributes][response_11731]" id="participation_promo_response_attributes_response_11731" aria-required="true" class="step_error">
                      <option value=""></option>
                      <option value="Hotel">Hotel</option>
                      <option value="Hostal">Hostal</option>
                      <option value="B&amp;B">B&amp;B</option>
                      <option value="Apartamento">Apartamento</option>
                      <option value="Couchsurfing">Couchsurfing</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
          </div><!-- - class=row -->
        </div><!-- - class=wrapper_row -->
      </section>
      
      <section style="display: block;" class="body current" id="wizard-p-13" role="tabpanel" aria-labelledby="wizard-h-13" aria-hidden="false">
        <!--<div class="wrapper_row" style=""> -->
          <div class="row js_error_placement_parent step_14">
            <div class="m_header_step" data-step="14">
              <h1 class="js_error_placement quizz_question required_field">4. ¿Seleccione Materias de la Carrera de Ingenieria de Sistemas?</h1>
            </div>
            <div class="m_options js_quizz_question">
              <ul>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input name="participation[promo_response_attributes][response_11741][]" type="hidden" value="0"><input class="m_option_input js_quizz_check_box" title="You should choose between 1 and 7 options" data-rule-required="true" minlength="1" maxlength="7" type="checkbox" value="36495" name="participation[promo_response_attributes][response_11741][]" id="participation_promo_response_attributes_response_11741_36495" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11741_36495">Configuracion de Servidores</label>
                  </div>
                </li>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input name="participation[promo_response_attributes][response_11741][]" type="hidden" value="0"><input class="m_option_input js_quizz_check_box" title="You should choose between 1 and 7 options" data-rule-required="true" minlength="1" maxlength="7" type="checkbox" value="36495" name="participation[promo_response_attributes][response_11741][]" id="participation_promo_response_attributes_response_11741_36495" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11741_36495">Recistencia de Materiales</label>
                  </div>
                </li>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input name="participation[promo_response_attributes][response_11741][]" type="hidden" value="0"><input class="m_option_input js_quizz_check_box" title="You should choose between 1 and 7 options" data-rule-required="true" minlength="1" maxlength="7" type="checkbox" value="36495" name="participation[promo_response_attributes][response_11741][]" id="participation_promo_response_attributes_response_11741_36495" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11741_36495">Tecnologias Emergentes</label>
                  </div>
                </li>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input name="participation[promo_response_attributes][response_11741][]" type="hidden" value="0"><input class="m_option_input js_quizz_check_box" title="You should choose between 1 and 7 options" data-rule-required="true" minlength="1" maxlength="7" type="checkbox" value="36495" name="participation[promo_response_attributes][response_11741][]" id="participation_promo_response_attributes_response_11741_36495" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11741_36495">Calculo I</label>
                  </div>
                </li>                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input name="participation[promo_response_attributes][response_11741][]" type="hidden" value="0"><input class="m_option_input js_quizz_check_box" title="You should choose between 1 and 7 options" data-rule-required="true" minlength="1" maxlength="7" type="checkbox" value="36495" name="participation[promo_response_attributes][response_11741][]" id="participation_promo_response_attributes_response_11741_36495" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11741_36495">Dinamica II</label>
                  </div>
                </li>                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input name="participation[promo_response_attributes][response_11741][]" type="hidden" value="0"><input class="m_option_input js_quizz_check_box" title="You should choose between 1 and 7 options" data-rule-required="true" minlength="1" maxlength="7" type="checkbox" value="36495" name="participation[promo_response_attributes][response_11741][]" id="participation_promo_response_attributes_response_11741_36495" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11741_36495">Inteligencia Artificial</label>
                  </div>
                </li>
              </ul>
            </div>
          </div><!-- - class=row -->
        </div><!-- - class=wrapper_row -->
      </section>

      <section style="display: block;" class="body current" id="wizard-p-4" role="tabpanel" aria-labelledby="wizard-h-4" aria-hidden="false">
        <!--<div class="wrapper_row" style=""> -->
          <div class="row js_error_placement_parent step_5">
            <div class="m_header_step" data-step="5">
              <h1 class="js_error_placement quizz_question required_field">5. ¿Cuál es tu época preferida del año para viajar?</h1>
            </div>
      
            <div class="m_options js_quizz_question">
              <ul>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input class="m_option_input js_quizz_radio" data-msg-required="Choose one of the options" required="required" type="radio" value="36428" name="participation[promo_response_attributes][response_11732]" id="participation_promo_response_attributes_response_11732_36428" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11732_36428">Semana Santa</label>
                  </div>
                </li>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input class="m_option_input js_quizz_radio" data-msg-required="Choose one of the options" required="required" type="radio" value="36429" name="participation[promo_response_attributes][response_11732]" id="participation_promo_response_attributes_response_11732_36429" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11732_36429">Verano</label>
                  </div>
                </li>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input class="m_option_input js_quizz_radio" data-msg-required="Choose one of the options" required="required" type="radio" value="36430" name="participation[promo_response_attributes][response_11732]" id="participation_promo_response_attributes_response_11732_36430" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11732_36430">Navidades</label>
                  </div>
                </li>
                <li>
                  <div class="m_option js_ok_ko_class_placement">
                    <input class="m_option_input js_quizz_radio" data-msg-required="Choose one of the options" required="required" type="radio" value="36431" name="participation[promo_response_attributes][response_11732]" id="participation_promo_response_attributes_response_11732_36431" aria-required="true">
                    <label class="m_option_label" for="participation_promo_response_attributes_response_11732_36431">Otros puentes/fiestas</label>
                  </div>
                </li>
              </ul>
            </div>
          </div><!-- - class=row -->
        </div><!-- - class=wrapper_row -->
      </section>
      
</body>
</html>